{

  "ConnectionStrings": {
    "DefaultConnection12": "Server=tcp:fdfd.database.windows.net,1433;Initial Catalog=ffff;Persist Security Info=False;User ID=Ahmed;Password=@123@boyka#;",
    "IdentityConnection": "Server=tcp:fdfd.database.windows.net,1433;Initial Catalog=ffff;Persist Security Info=False;User ID=Ahmed;Password=@123@boyka#;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BASEURL": "https://localhost:7196/",
  "Jwt": {
    "Key": "STONGAUTHENTIcationSecURITYKEYSTONGAUTHENTIcationSecURITYKEY",
    "Issuer": "https://localhost:7196/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"
  }

}
